<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>three</class>
 <widget class="QDialog" name="three">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1010</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1010</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>报警预测</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/1/app.png</normaloff>:/1/app.png</iconset>
  </property>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>200</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color:rgb(18, 150, 219)
}</string>
   </property>
   <property name="text">
    <string>pH-min:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>191</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLCDNumber" name="lcdNumber_11">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
	color: rgb(18, 150, 219)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(18, 150, 219)

}</string>
    </property>
    <property name="text">
     <string>水温</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/sw.png</normaloff>:/sw.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_39">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(18, 150, 219)
}</string>
    </property>
    <property name="text">
     <string>  ℃</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_12">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
	color: rgb(18, 150, 219)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_13">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
	color: rgb(18, 150, 219)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(18, 150, 219)

}</string>
    </property>
    <property name="text">
     <string>浊度</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/zd.png</normaloff>:/zd.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(18, 150, 219)

}</string>
    </property>
    <property name="text">
     <string>pH</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/ph.png</normaloff>:/ph.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(18, 150, 219)
}</string>
    </property>
    <property name="text">
     <string>节点一预测值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(18, 150, 219)

}</string>
    </property>
    <property name="text">
     <string>电导率</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/ddl.png</normaloff>:/ddl.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_40">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>120</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(18, 150, 219)
}</string>
    </property>
    <property name="text">
     <string>NTU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(18, 150, 219)
}</string>
    </property>
    <property name="text">
     <string>us</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_14">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
	color: rgb(18, 150, 219)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>270</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLCDNumber" name="lcdNumber_21">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Agency FB</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color: rgb(26, 250, 41)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_22">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color: rgb(26, 250, 41)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_23">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color: rgb(26, 250, 41)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(26, 250, 41)
}</string>
    </property>
    <property name="text">
     <string>节点二预测值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
color: rgb(26, 250, 41)

}</string>
    </property>
    <property name="text">
     <string>浊度</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/2/zd2.png</normaloff>:/2/zd2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
color: rgb(26, 250, 41)

}</string>
    </property>
    <property name="text">
     <string>电导率</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/2/ddl2.png</normaloff>:/2/ddl2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
color: rgb(26, 250, 41)

}</string>
    </property>
    <property name="text">
     <string>水温</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/2/sw2.png</normaloff>:/2/sw2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
color: rgb(26, 250, 41)

}</string>
    </property>
    <property name="text">
     <string>pH</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/2/pH2.png</normaloff>:/2/pH2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>35</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(26, 250, 41)
}</string>
    </property>
    <property name="text">
     <string>  ℃</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_24">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color: rgb(26, 250, 41)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>115</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(26, 250, 41)
}</string>
    </property>
    <property name="text">
     <string>NTU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_45">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>155</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(26, 250, 41)
}</string>
    </property>
    <property name="text">
     <string> us</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>181</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLCDNumber" name="lcdNumber_31">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color:rgb(244, 234, 42)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_32">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color:rgb(244, 234, 42)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_33">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color:rgb(244, 234, 42)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>-80</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(211, 215, 207)
}</string>
    </property>
    <property name="text">
     <string>节点一</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(244, 234, 42)
}</string>
    </property>
    <property name="text">
     <string>节点三预测值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(244, 234, 42)

}</string>
    </property>
    <property name="text">
     <string>浊度</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/3/zd3.png</normaloff>:/3/zd3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(244, 234, 42)
}</string>
    </property>
    <property name="text">
     <string>电导率</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/3/ddl3.png</normaloff>:/3/ddl3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(244, 234, 42)

}</string>
    </property>
    <property name="text">
     <string>水温</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/3/sw3.png</normaloff>:/3/sw3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(244, 234, 42)

}</string>
    </property>
    <property name="text">
     <string>pH</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/3/pH3.png</normaloff>:/3/pH3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>35</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(244, 234, 42)
}</string>
    </property>
    <property name="text">
     <string>  ℃</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_34">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber { 
background: transparent;
color:rgb(244, 234, 42)
 }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_46">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>115</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(244, 234, 42)
}</string>
    </property>
    <property name="text">
     <string>NTU</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_47">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>155</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans CJK SC</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(244, 234, 42)
}</string>
    </property>
    <property name="text">
     <string> us</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color:rgb(26, 250, 41)
}</string>
   </property>
   <property name="text">
    <string>水温-max:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="tpmax">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">      QDoubleSpinBox {
      background: transparent;
		border: 1px solid gray;
      color: rgb(26, 250, 41)
    }     
      QDoubleSpinBox::up-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: top right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::up-arrow {
            image: url(:/4/up.png);
           width: 30px;
          height: 30px;
        }
 
      QDoubleSpinBox::down-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: bottom right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::down-arrow {
            image: url(:/4/down.png);
           width: 30px;
          height: 30px;
        }

</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="singleStep">
    <double>0.500000000000000</double>
   </property>
   <property name="value">
    <double>40.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="phmax">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">      QDoubleSpinBox {
      background: transparent;
		border: 1px solid gray;
      color: rgb(26, 250, 41)
    }     
      QDoubleSpinBox::up-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: top right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::up-arrow {
            image: url(:/4/up.png);
           width: 30px;
          height: 30px;
        }
 
      QDoubleSpinBox::down-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: bottom right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::down-arrow {
            image: url(:/4/down.png);
           width: 30px;
          height: 30px;
        }

</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="maximum">
    <double>14.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>9.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color:rgb(26, 250, 41)
}</string>
   </property>
   <property name="text">
    <string>pH-max:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="ddmax">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>90</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">      QSpinBox {
      background: transparent;
		border: 1px solid gray;
      color: rgb(26, 250, 41)
    }     
    QSpinBox::up-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: top right;
           width: 30px;
            height: 30px;
            border: none;
        }
        QSpinBox::up-arrow {
            image: url(:/4/up.png);
           width: 30px;
          height: 30px;
        }
 
  QSpinBox::down-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: bottom right;
           width: 30px;
            height: 30px;
            border: none;
        }
        QSpinBox::down-arrow {
            image: url(:/4/down.png);
           width: 30px;
          height: 30px;
        }

</string>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="value">
    <number>800</number>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="zdmax">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>90</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">      QDoubleSpinBox {
      background: transparent;
		border: 1px solid gray;
      color: rgb(26, 250, 41)
    }     
      QDoubleSpinBox::up-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: top right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::up-arrow {
            image: url(:/4/up.png);
           width: 30px;
          height: 30px;
        }
 
      QDoubleSpinBox::down-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: bottom right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::down-arrow {
            image: url(:/4/down.png);
           width: 30px;
          height: 30px;
        }

</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="maximum">
    <double>100.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.200000000000000</double>
   </property>
   <property name="value">
    <double>10.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color:rgb(26, 250, 41)
}</string>
   </property>
   <property name="text">
    <string>浊度-max:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color:rgb(26, 250, 41)
}</string>
   </property>
   <property name="text">
    <string>电导率-max:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Umpush</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color:rgb(18, 150, 219)
}</string>
   </property>
   <property name="text">
    <string>水温-min：</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="tpmin">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">      QDoubleSpinBox {
      background: transparent;
		border: 1px solid gray;
      color: rgb(18, 150, 219)
    }     
      QDoubleSpinBox::up-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: top right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::up-arrow {
            image: url(:/4/up3.png);
           width: 30px;
          height: 30px;
        }
 
      QDoubleSpinBox::down-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: bottom right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::down-arrow {
            image: url(:/4/down1.png);
           width: 30px;
          height: 30px;
        }

</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="singleStep">
    <double>0.500000000000000</double>
   </property>
   <property name="value">
    <double>20.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="phmin">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">      QDoubleSpinBox {
      background: transparent;
		border: 1px solid gray;
      color: rgb(18, 150, 219)
    }     
      QDoubleSpinBox::up-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: top right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::up-arrow {
            image: url(:/4/up3.png);
           width: 30px;
          height: 30px;
        }
 
      QDoubleSpinBox::down-button {
           background: transparent;
            subcontrol-origin: border;
            subcontrol-position: bottom right;
           width: 30px;
            height: 30px;
            border: none;
        }
      QDoubleSpinBox::down-arrow {
            image: url(:/4/down1.png);
           width: 30px;
          height: 30px;
        }

</string>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="maximum">
    <double>14.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
   <property name="value">
    <double>5.000000000000000</double>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="fanhui">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>10</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(211, 215, 207)

}</string>
    </property>
    <property name="text">
     <string>返回主界面</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/4/fanhui1.png</normaloff>:/4/fanhui1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>36</width>
      <height>36</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_3">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>20</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
	color: rgb(237, 212, 0)
}</string>
    </property>
    <property name="text">
     <string>节点预测</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
	color: rgb(237, 212, 0)
}</string>
    </property>
    <property name="text">
     <string>异常值监测</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="yuzhi">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
	color: rgb(237, 212, 0)
}</string>
    </property>
    <property name="text">
     <string>阈值监测</string>
    </property>
   </widget>
   <widget class="QPushButton" name="close_serialport">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>25</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>ClosedHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color:rgb(232, 46, 46)

}</string>
    </property>
    <property name="text">
     <string>清除数据</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/关闭.png</normaloff>:/关闭.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>18</width>
      <height>18</height>
     </size>
    </property>
   </widget>
   <widget class="QCheckBox" name="xunlian">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
	color: rgb(237, 212, 0)
}</string>
    </property>
    <property name="text">
     <string>数据训练</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>170</y>
     <width>421</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTextEdit" name="textEdit1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>381</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {background: transparent; border: none; color: white;}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>290</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sawasdee</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background: transparent; 
	border: none; 
	color: rgb(206, 92, 0)
}</string>
    </property>
    <property name="text">
     <string>清空</string>
    </property>
    <property name="icon">
     <iconset resource="icon.qrc">
      <normaloff>:/4/qc.png</normaloff>:/4/qc.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color: rgb(206, 92, 0)
}</string>
    </property>
    <property name="text">
     <string>节点异常信息</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
